Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: UKfQjLwqkPnTnycAuVOIYpp/EkM=
Created-By: 1.7.0_25 (Oracle Corporation)
SHA1-Digest-Manifest: GZ+HHfl/fGd65xSR40vYa7yjgXI=

Name: assets/layoutmain.bal
SHA1-Digest: 2EvM3bewiHqPXeZsCn9dnH5EcII=

Name: assets/web_view_extras_demo.htm
SHA1-Digest: UDrIKnvMyvK0uz4kO1U6cxXSdjY=

Name: assets/web_chrome_client.htm
SHA1-Digest: H2CmrBfWCJOwxmjLnHknpoYXZc4=

Name: AndroidManifest.xml
SHA1-Digest: 3itm7VFKtZEM4eiRLyHcJxr0hUo=

Name: res/drawable/icon.png
SHA1-Digest: +ENnim8+tAvr0M5HZ9RqcAbD81c=

Name: assets/javascript_interface.htm
SHA1-Digest: gNHuyfHdnEeZp5EbHQ5q0gzroMA=

Name: resources.arsc
SHA1-Digest: AFgWoDz1UufrpBbUkRc2wVshdRo=

Name: classes.dex
SHA1-Digest: /XelVfDPARg4BYcj9tzTcsmnx6Q=

